<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      iOS7 CS193P 13/14 Photomania Demo Note &middot; Everest
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
<!-- 
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>
 -->

  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">

  <br><br><br><br>

    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <p>An <strong>iOS developer and designer</strong>. Blogging is good.</p>
      </div>

      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/zkf85">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

<br><br>

  <nav class="sidebar-nav">

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <!-- <span class="sidebar-nav-item">Currently v1.0.0</span> -->
  </nav>


  <div class="sidebar-item">
    <br><br>
    <p>
    &copy; 2018 Kefeng Zhu. <br>
    All Rights Reserved.
    <br><br>
    Powered by <a href="http://jekyllrb.com">jekyll</a>. 
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="Everest">
              <img class="masthead-logo" src=""/>
            </a> -->
            <a href="/" title="Home">Everest</a>
            <small>Kefeng's blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">iOS7 CS193P 13/14 Photomania Demo Note</h1>

  <!-- <span class="post-date">07 Nov 2016</span> -->
  <div class="post-date">Mon, 07 Nov 2016 00:00:00 +0800</div>
  <span class="post-tag-kf">
  
  
    <a href="/blog/tags/#ios" class="post-tag">ios</a>
  
    <a href="/blog/tags/#core-data" class="post-tag">core data</a>
  
    <a href="/blog/tags/#multitask" class="post-tag">multitask</a>
  
    <a href="/blog/tags/#uitableview" class="post-tag">uitableview</a>
  
    <a href="/blog/tags/#delegate" class="post-tag">delegate</a>
  
  
  </span>
  <hr>
  <article>
    <div class="message">
This might be the toughest and the biggest demo in this iOS course. Here I put my note collection here as reference for later use. 11/06/2016
</div>

<h2 id="create-the-project">Create the Project</h2>
<ul>
  <li>Create a project with single view as normal.</li>
</ul>

<h2 id="database-setup">Database Setup</h2>

<h3 id="create-the-database">1. Create the Database</h3>
<p>Create a database file. Then, add the following two entities into the database:</p>

<ul>
  <li><strong>Photo</strong></li>
  <li><strong>Photographer</strong>
<!--more--></li>
</ul>

<h3 id="define-the-schema-schema-visually">2. Define the Schema <sup id="fnref:schema"><a href="#fn:schema" class="footnote">1</a></sup> Visually.</h3>

<ul>
  <li>
    <p>Add properties to them respectively. (e.g. title, url, data, name etc.)</p>
  </li>
  <li>
    <p>Add relationship between the two entities:</p>
    <ul>
      <li>For <strong>Photographer</strong> in <strong>Photo</strong>, the relationship is <strong><em>whoTook</em></strong></li>
      <li>
        <p>For <strong>Photo</strong> in <strong>Photographer</strong> the relationship is the same one, but called <strong><em>photos</em></strong>.</p>

        <p>(<strong>NOTICE</strong>: The relationship type here should be set as <strong><em>To Many</em></strong>, because one photographer may take multiple photos.)</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="create-nsmanagedobject-subclasses">3. Create NSManagedObject Subclasses</h3>
<ul>
  <li>Create NSManagedObject Subclasses automatically using XCode.
    <ul>
      <li>Select both entities;</li>
      <li>click “Editor”, then “Create NSManagedObject Subclasses”;</li>
      <li>The correspondent subclasses <strong>Photo.h/Photo.m</strong> and <strong>Photographer.h/Photographer.m</strong> are created in the project and can be found in the project navigator.</li>
      <li>
        <p>Notice that in XCode 7 and later, the generated new subclasses include: entity and their CoreDataProperties category like this:</p>

        <p><img src="/public/img/20161106-0.png" alt="subclasses" /></p>

        <p>To understand this, check <a href="http://stackoverflow.com/questions/33106098/xcode-7-generates-core-data-entity-with-additional-coredataproperties-category">this Q&amp;A on Stack Overflow</a>. The gist is that you can use  the two files <em>without</em> “properties” to add some custom methods or properties. In this way, whenever you update your database property setup and regenerate these supclasses, these custom methods will still be there.</p>
      </li>
    </ul>

    <p><code class="highlighter-rouge">continue on 11/07/2016</code></p>

    <ul>
      <li>Also another thing to mention is that don’t forget to choose your data model and go to the file inspector, then choose the code generation language to what you desired. Here I use OC. If don’t do this, language compatibility issue may occur.</li>
    </ul>
  </li>
</ul>

<h3 id="add-custom-methods-to-the-subclasses">4. Add Custom Methods to the Subclasses</h3>
<p>Add these too class methods to <code class="highlighter-rouge">Photos+CoreDataClass</code></p>

<div class="language-objc highlighter-rouge"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">Photo</span> <span class="o">*</span><span class="p">)</span><span class="nf">photoWithFlickrInfo</span><span class="p">:(</span><span class="n">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nv">photoDictionary</span>
        <span class="nf">inManagedObjectContext</span><span class="p">:(</span><span class="n">NSManagedObjectContext</span> <span class="o">*</span><span class="p">)</span><span class="nv">context</span><span class="p">;</span>

<span class="k">+</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">loadPhotosFromFlickrArray</span><span class="p">:(</span><span class="n">NSArray</span> <span class="o">*</span><span class="p">)</span><span class="nv">photos</span>
         <span class="nf">intoManagedObjectContext</span><span class="p">:(</span><span class="n">NSManagedObjectContext</span> <span class="o">*</span><span class="p">)</span><span class="nv">context</span><span class="p">;</span>
</code></pre>
</div>

<p><br /><strong><em>KF</em></strong></p>

<hr />
<div class="footnotes">
  <ol>
    <li id="fn:schema">
      <p>A <strong>schema</strong> is a collection of database objects (as far as this hour is concerned—tables) associated with one particular database username. This username is called the schema owner, or the owner of the related group of objects. You may have one or multiple schemas in a database. Jul 1, 2008 <a href="http://www.informit.com/articles/article.aspx?p=1216889&amp;seqNum=2">Managing Database Objects in SQL</a> <a href="#fnref:schema" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>
</div>

<div class="related">
  <h3>Related Posts</h3>
  <ul class="related-posts">
    
      <li>
        <h4>
          <a href="/python/2018/06/10/python-staticmethod.html">
            @staticmethod和@classmethod的作用与区别
            <small>10 Jun 2018</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/life/2016/12/18/leukemia.html">
            Knowledge of Leukemia
            <small>18 Dec 2016</small>
          </a>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/ios%20development/2016/12/03/masonry.html">
            Masonry
            <small>03 Dec 2016</small>
          </a>
        </h4>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h3>Comments</h3>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/ios%20development/2016/11/07/Photomania-Demo-Note.html'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/ios%20development/2016/11/07/Photomania-Demo-Note'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//zkf85githubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//zkf85githubio.disqus.com/count.js" async></script>
  
</html>
