<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      Masonry
      
      2020
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
	<!--
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	-->
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/Material+Icons.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Masonry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use Masonry to implement autolayout programmatically. Learn how to use it. A detailed note here!" />
<meta property="og:description" content="Use Masonry to implement autolayout programmatically. Learn how to use it. A detailed note here!" />
<link rel="canonical" href="http://localhost:4000/2016/12/03/masonry" />
<meta property="og:url" content="http://localhost:4000/2016/12/03/masonry" />
<meta property="og:site_name" content="Everest" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-03T21:18:00+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2016/12/03/masonry","headline":"Masonry","dateModified":"2016-12-03T21:18:00+08:00","datePublished":"2016-12-03T21:18:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/12/03/masonry"},"description":"Use Masonry to implement autolayout programmatically. Learn how to use it. A detailed note here!","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
	  <!--
      <nav class="top-nav teal">
	  -->
      <nav class="top-nav ohio-state-scarlet">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">Everest<sup>2020</sup></a>
            <img class="buckeye_leaf" src="/assets/res/buckeye_leaf.png" alt="buckeye_leaf">
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/zkf85" target="_blank"><img class="circle z-depth-2" src="/assets/res/lion_king.jpg"></a>
            <span class="white-text name">Zhu, Kefeng</span>
			<!--
            <span class="white-text email">zkf1985@gmail.com</span>
			-->
            <span class="white-text email"><i>A Programmer, An AI Practitioner</i></span>
          </div>
        </li>

        <li class="subheader">BLOG</li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
<!--
<li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
-->        
        <li class="subheader">COLLECTIONS</li>
        <li><a class="waves-effect" href="/cs229"><i class="material-icons">widgets</i>CS229</a></li>
        <li><a class="waves-effect" href="/mit6006"><i class="material-icons">storage</i>MIT6006</a></li>
        <li><a class="waves-effect" href="/leetcode"><i class="material-icons">code</i>LeetCode</a></li>

        <li class="subheader">OTHERS</li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About Me</a></li>
        <li><a class="waves-effect" href="/calligraphy"><i class="material-icons">dashboard</i>書</a></li>
        <!-- <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li> -->
      </ul>
    </header>
    <main>

<!--
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
-->
<!-- KF 02/14/2019
The following snippet is to allow single $ style inline mode.
Remember that after enabling this, you have to enter the real dollar sings with `\$`
-->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="container">
  <div id="post-info">
  <h1>Masonry</h1>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
           
          Dec.
            
          03, 2016 - Saturday
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#ios-development" target="_blank"><div class="chip">iOS Development</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#ios" target="_blank"><div class="chip">ios</div></a>
          
          
          
          <a href="/tags#objective-c" target="_blank"><div class="chip">objective-c</div></a>
          
          
          
          <a href="/tags#masonry" target="_blank"><div class="chip">masonry</div></a>
          
          
          
          <a href="/tags#autolayout" target="_blank"><div class="chip">autolayout</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="row">
  <div class="col s12">
    <blockquote>
  <p>Use Masonry to implement autolayout programmatically. Learn how to use it. A detailed note here!</p>
</blockquote>

<!--more-->

<blockquote>
  <p>Harness the power of AutoLayout NSLayoutConstraints with a simplified, chainable and expressive syntax. Supports iOS and OSX Auto Layout<sup id="fnref:masonry"><a href="#fn:masonry" class="footnote">1</a></sup></p>
</blockquote>

<p>The content below is my notes from reading Introduction on Masonry’s Github Page<sup id="fnref:masonry:1"><a href="#fn:masonry" class="footnote">1</a></sup></p>

<h2 id="why-use-masonry">Why use Masonry?</h2>
<p>Under the hood Auto Layout is a powerful and flexible way of organising and laying out your views. However <strong>creating constraints from code is verbose and not very descriptive</strong>. Imagine a simple example in which you want to have a view fill its superview but inset by 10 pixels on every side</p>

<h2 id="prepare-to-meet-your-maker">Prepare to meet your Maker!</h2>
<p>Create constraints using MASConstraintMaker:</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UIEdgeInsets</span> <span class="n">padding</span> <span class="o">=</span> <span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

<span class="p">[</span><span class="n">view1</span> <span class="nf">mas_makeConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">make</span><span class="p">.</span><span class="n">top</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="n">superview</span><span class="p">.</span><span class="n">mas_top</span><span class="p">).</span><span class="n">with</span><span class="p">.</span><span class="n">offset</span><span class="p">(</span><span class="n">padding</span><span class="p">.</span><span class="n">top</span><span class="p">);</span> <span class="c1">//with is an optional semantic filler</span>
    <span class="n">make</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="n">superview</span><span class="p">.</span><span class="n">mas_left</span><span class="p">).</span><span class="n">with</span><span class="p">.</span><span class="n">offset</span><span class="p">(</span><span class="n">padding</span><span class="p">.</span><span class="n">left</span><span class="p">);</span>
    <span class="n">make</span><span class="p">.</span><span class="n">bottom</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="n">superview</span><span class="p">.</span><span class="n">mas_bottom</span><span class="p">).</span><span class="n">with</span><span class="p">.</span><span class="n">offset</span><span class="p">(</span><span class="o">-</span><span class="n">padding</span><span class="p">.</span><span class="n">bottom</span><span class="p">);</span>
    <span class="n">make</span><span class="p">.</span><span class="n">right</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="n">superview</span><span class="p">.</span><span class="n">mas_right</span><span class="p">).</span><span class="n">with</span><span class="p">.</span><span class="n">offset</span><span class="p">(</span><span class="o">-</span><span class="n">padding</span><span class="p">.</span><span class="n">right</span><span class="p">);</span>
<span class="p">}];</span>
</code></pre></div></div>

<p>Or even shorter</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">view1</span> <span class="nf">mas_makeConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">make</span><span class="p">.</span><span class="n">edges</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="n">superview</span><span class="p">).</span><span class="n">with</span><span class="p">.</span><span class="n">insets</span><span class="p">(</span><span class="n">padding</span><span class="p">);</span>
<span class="p">}];</span>
</code></pre></div></div>

<h4 id="important-notes">IMPORTANT NOTES:</h4>
<blockquote>
  <ol>
    <li>
      <p>We had to add the constraints to the superview [superview addConstraints:…. using autolayout. Masonry however will <strong>automagically add constraints to the appropriate view</strong>.</p>
    </li>
    <li>
      <p>Masonry will also <strong>automagically</strong> call <code class="language-plaintext highlighter-rouge">view1.translatesAutoresizingMaskIntoConstraints = NO;</code> for you.</p>
    </li>
  </ol>
</blockquote>

<p>Not all things are created equal</p>

<p>.<code class="language-plaintext highlighter-rouge">equalTo</code> equivalent to NSLayoutRelationEqual</p>

<p>.<code class="language-plaintext highlighter-rouge">lessThanOrEqualTo</code> equivalent to NSLayoutRelationLessThanOrEqual</p>

<p>.<code class="language-plaintext highlighter-rouge">greaterThanOrEqualTo</code> equivalent to NSLayoutRelationGreaterThanOrEqual
These three equality constraints accept one argument which can be any of the following:</p>

<h3 id="1-masviewattribute">1. MASViewAttribute</h3>
<pre><code class="language-make.centerX.lessThanOrEqualTo(view2.mas_left);```">
### 2. UIView/NSView

if you want `view.left` to be greater than or equal to `label.left` :

```objc
//these two constraints are exactly the same
make.left.greaterThanOrEqualTo(label);
make.left.greaterThanOrEqualTo(label.mas_left);
</code></pre>

<h3 id="3-nsnumber">3. NSNumber</h3>

<p>Auto Layout allows width and height to be set to constant values. if you want to set view to have a minimum and maximum width you could pass a number to the equality blocks:</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//width &gt;= 200 &amp;&amp; width &lt;= 400</span>
<span class="n">make</span><span class="p">.</span><span class="n">width</span><span class="p">.</span><span class="n">greaterThanOrEqualTo</span><span class="p">(</span><span class="mi">@200</span><span class="p">);</span>
<span class="n">make</span><span class="p">.</span><span class="n">width</span><span class="p">.</span><span class="n">lessThanOrEqualTo</span><span class="p">(</span><span class="mi">@400</span><span class="p">);</span>
</code></pre></div></div>

<p>However Auto Layout does not allow alignment attributes such as left, right, centerY etc to be set to constant values. So if you pass a NSNumber for these attributes Masonry will turn these into constraints relative to the view’s superview ie:</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//creates view.left = view.superview.left + 10</span>
<span class="n">make</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">lessThanOrEqualTo</span><span class="p">(</span><span class="mi">@10</span><span class="p">)</span>
</code></pre></div></div>

<p>Instead of using NSNumber, you can use primitives and structs to build your constraints, like so:</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">make</span><span class="p">.</span><span class="n">top</span><span class="p">.</span><span class="n">mas_equalTo</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="n">make</span><span class="p">.</span><span class="n">height</span><span class="p">.</span><span class="n">mas_equalTo</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="n">make</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">mas_equalTo</span><span class="p">(</span><span class="n">CGSizeMake</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">));</span>
<span class="n">make</span><span class="p">.</span><span class="n">edges</span><span class="p">.</span><span class="n">mas_equalTo</span><span class="p">(</span><span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
<span class="n">make</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">mas_equalTo</span><span class="p">(</span><span class="n">view</span><span class="p">).</span><span class="n">mas_offset</span><span class="p">(</span><span class="n">UIEdgeInsetsMake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
</code></pre></div></div>

<p>By default, macros which support autoboxing are prefixed with mas_. Unprefixed versions are available by defining MAS_SHORTHAND_GLOBALS before importing Masonry.</p>

<h3 id="4-nsarray">4. NSArray</h3>

<p>An array of a mixture of any of the previous types</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">make</span><span class="p">.</span><span class="n">height</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(@[</span><span class="n">view1</span><span class="p">.</span><span class="n">mas_height</span><span class="p">,</span> <span class="n">view2</span><span class="p">.</span><span class="n">mas_height</span><span class="p">]);</span>
<span class="n">make</span><span class="p">.</span><span class="n">height</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(@[</span><span class="n">view1</span><span class="p">,</span> <span class="n">view2</span><span class="p">]);</span>
<span class="n">make</span><span class="p">.</span><span class="n">left</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(@[</span><span class="n">view1</span><span class="p">,</span> <span class="mi">@100</span><span class="p">,</span> <span class="n">view3</span><span class="p">.</span><span class="n">right</span><span class="p">]);</span>
</code></pre></div></div>

<h2 id="where-should-i-create-my-constraints">Where should I create my constraints?</h2>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@implementation</span> <span class="nc">DIYCustomView</span>

<span class="k">-</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">init</span> <span class="p">{</span>
    <span class="n">self</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="nf">init</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">self</span><span class="p">)</span> <span class="k">return</span> <span class="nb">nil</span><span class="p">;</span>

    <span class="c1">// --- Create your views here ---</span>
    <span class="n">self</span><span class="p">.</span><span class="n">button</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIButton</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>

    <span class="k">return</span> <span class="n">self</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// tell UIKit that you are using AutoLayout</span>
<span class="k">+</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="n">requiresConstraintBasedLayout</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">YES</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// this is Apple's recommended place for adding/updating constraints</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">updateConstraints</span> <span class="p">{</span>

    <span class="c1">// --- remake/update constraints here</span>
    <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">button</span> <span class="nf">remakeConstraints</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">MASConstraintMaker</span> <span class="o">*</span><span class="n">make</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">make</span><span class="p">.</span><span class="n">width</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="err">@</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">buttonSize</span><span class="p">.</span><span class="n">width</span><span class="p">));</span>
        <span class="n">make</span><span class="p">.</span><span class="n">height</span><span class="p">.</span><span class="n">equalTo</span><span class="p">(</span><span class="err">@</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">buttonSize</span><span class="p">.</span><span class="n">height</span><span class="p">));</span>
    <span class="p">}];</span>

    <span class="c1">//according to apple super should be called at end of method</span>
    <span class="p">[</span><span class="n">super</span> <span class="nf">updateConstraints</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">didTapButton</span><span class="p">:(</span><span class="n">UIButton</span> <span class="o">*</span><span class="p">)</span><span class="nv">button</span> <span class="p">{</span>
    <span class="c1">// --- Do your changes ie change variables that affect your layout etc ---</span>
    <span class="n">self</span><span class="p">.</span><span class="n">buttonSize</span> <span class="o">=</span> <span class="n">CGSize</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">);</span>

    <span class="c1">// tell constraints they need updating</span>
    <span class="p">[</span><span class="n">self</span> <span class="nf">setNeedsUpdateConstraints</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">@end</span>
</code></pre></div></div>

<h2 id="中文资料-">中文资料<sup id="fnref:liuyanwei"><a href="#fn:liuyanwei" class="footnote">2</a></sup> <sup id="fnref:lijichuan"><a href="#fn:lijichuan" class="footnote">3</a></sup></h2>

<h4 id="masonry的使用---刘彦玮"><a href="http://liuyanwei.jumppo.com/2015/06/14/ios-library-masonry.html">Masonry的使用 - 刘彦玮</a></h4>

<h4 id="masonry介绍与使用实践快速上手autolayout---里脊串"><a href="http://adad184.com/2014/09/28/use-masonry-to-quick-solve-autolayout/">Masonry介绍与使用实践(快速上手Autolayout) - 里脊串</a></h4>

<p><br /><br />
<strong><em>KF</em></strong></p>

<h2 id="reference">Reference</h2>
<div class="footnotes">
  <ol>
    <li id="fn:masonry">
      <p><a href="https://github.com/SnapKit/Masonry">Masonry - Github</a> <a href="#fnref:masonry" class="reversefootnote">&#8617;</a> <a href="#fnref:masonry:1" class="reversefootnote">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:liuyanwei">
      <p><a href="http://liuyanwei.jumppo.com/2015/06/14/ios-library-masonry.html">Masonry的使用 - 刘彦玮</a> <a href="#fnref:liuyanwei" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:lijichuan">
      <p><a href="http://adad184.com/2014/09/28/use-masonry-to-quick-solve-autolayout/">Masonry介绍与使用实践(快速上手Autolayout) - 里脊串</a> <a href="#fnref:lijichuan" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>
</div>


<div>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://localhost:4000/2016/12/03/masonry";
    this.page.identifier = "/2016/12/03/masonry";
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//zkf85githubio.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



</div>

<!-- KF 02/13/2019  -->
<!-- Add back to top button -->
<button onclick="topFunction()" id="myBtn" title="Back to top"><i class="material-icons">vertical_align_top</i></button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    </main>
    <footer class="page-footer ohio-state-scarlet">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites.
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2020 Everest. All rights reserved. Powered by <a href="https://github.com/zkf85">Kefeng</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>

