<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Role of 'Rural Resentment' in the Election 2016 &middot; Everest
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
<!-- 
  
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"> </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } });
  </script>
  
</head>
 -->

  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">

  <br><br><br><br>

    <div class="sidebar-personal-info">
      
      <div class="sidebar-personal-info-section">
        <p>An <strong>iOS developer and designer</strong>. Blogging is good.</p>
      </div>

      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://github.com/zkf85">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

<br><br>

  <nav class="sidebar-nav">

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/categories/">
                Categories
              </a>
          
        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/blog/tags/">
                Tags
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/about/">
          About
        </a>

        
      </span>

    

    <!-- <span class="sidebar-nav-item">Currently v1.0.0</span> -->
  </nav>


  <div class="sidebar-item">
    <br><br>
    <p>
    &copy; 2016 Kefeng Zhu. <br>
    All Rights Reserved.
    <br><br>
    Powered by <a href="http://jekyllrb.com">jekyll</a>. 
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <!-- <a href="/" title="Home" title="Everest">
              <img class="masthead-logo" src=""/>
            </a> -->
            <a href="/" title="Home">Everest</a>
            <small>Kefeng's blog</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">The Role of 'Rural Resentment' in the Election 2016</h1>
  <span class="post-date">10 Nov 2016</span>
   | 
  
    <a href="/blog/tags/#politics" class="post-tag">politics</a>
  
  
  <article>
    <div class="message">There is an obvious phenomenon when I was watching the results popping out with the votes' distribution geographically: most people in urban area supported Hillary while there was a landslide winning in favor of Trump in rural area all over the country. An article stressed this topic and I take a summary here.</div>

<p><img src="/public/img/20161110-election-map.jpg" alt="Trump has better coverage than Verizon" /></p>

<p>The original <a href="http://www.npr.org/2016/08/18/490240652/is-rural-resentment-driving-voters-to-donald-trump">article on NPR.com is here</a>. This article was published months before the general election.</p>

<h1 id="is-rural-resentment-driving-voters-to-donald-trump">Is ‘Rural Resentment’ Driving Voters To Donald Trump?</h1>

<p>The rural-urban divide persists nationwide. Hillary Clinton led Trump by 26 points in urban areas in a recent poll, also from the Washington Post. But in rural areas, Trump led Clinton by 20 points.</p>

<p>Four years ago, Obama won urban areas by 26 points, according to exit polls, while Romney won rural areas by 20 points.</p>

<h2 id="why">Why?</h2>

<p>Rural voters heavily lean toward supporting Trump, so it’s no surprise that the stats that describe America’s rural areas also happen to describe Trump supporters quite well. Trump does particularly well among older, white and non-college-educated Americans.</p>

<p>And as it happens, <strong>rural areas are older than the rest of the nation</strong> — the median age in rural areas is around 40, compared to 37 for the rest of the country, according to a report from the Housing Assistance Council, a group that promotes affordable housing in rural areas.</p>

<p><strong>Likewise, rural areas tend to be less educated than urban areas.</strong></p>

<p><img src="/public/img/20161110-npr-rural-diversity.png" alt="rural less diverse" /></p>

<p>Rural areas are whiter, as well. Nearly 80 percent of people in rural areas are white non-Hispanics, compared to around 64 percent among the U.S. as a whol</p>

<h2 id="does-rural-ness-drive-peoples-votes">Does Rural-Ness Drive People’s Votes?</h2>

<p>All these stats might make it seem that it’s demographics that cause rural voters to choose Trump, or other Republican candidates: that there’s something about being white or about being older or not having a college diploma that makes a person vote for him, and that those people also just happen to live in rural areas.</p>

<p>Or, perhaps, that there’s something about being conservative that makes a person choose a rural area.</p>

<p>There’s this sense that people in those communities are not getting their fair share compared to people in the cities,” said Katherine Cramer, a political science professor at the University of Wisconsin.</p>

<p>“They feel like their communities are dying, and they perceive that all that stuff — the young people, the money, the livelihood — is going somewhere, and it’s going to the cities,” she said.</p>

<p>“Many voters have racial and economic resentments, but the thing that surprised me in my research was how common it was for people in small towns to talk about these resentments with reference to their towns,” she said.</p>

<h2 id="trumps-favorable">Trump’s Favorable</h2>

<p>Trump’s rhetoric may similarly appeal to America’s rural populations.</p>

<p>“The resources, the people, the respect seem to be going somewhere else, or to other types of people, and here comes someone who says ‘You’re right, you’re not getting your fair share. It’s going to people who aren’t deserving, and you vote me in and we’re going to make America great again,” she said.</p>

<p><br />
<strong><em>KF</em></strong></p>

  </article>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/ios%20development/2016/11/07/Photomania-Demo-Note/">
            iOS7 CS193P 13/14 Photomania Demo Note
            <small>07 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/ios%20development/2016/11/06/rename-issue/">
            Class Renaming Issue
            <small>06 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/ios%20development/2016/11/05/All-About-Delegate/">
            All About Delegate
            <small>05 Nov 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/thoughts/2016/11/10/rural-resentment/'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/thoughts/2016/11/10/rural-resentment'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//zkf85githubio.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
  </body>
  
  <script id="dsq-count-scr" src="//zkf85githubio.disqus.com/count.js" async></script>
  
</html>
