---
---
$font-serif: Georgia, "Times New Roman", serif, "PT Serif", 
$font-sans: Helvetica, Arial, sans-serif, "PT Sans", 
$font-factor: 1.0

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args


main
  // Image size - KF 10/09/2018
  img
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100%

  // Font - KF 10/09/2018
  /* Font stack */
  font-family: $font-sans
  font-size: $font-factor*1.15rem

  // Heading 1 ~ 6 - KF 10/08/2018
  h1, h2, h3, h4, h5, h6
    font-family: $font-sans

  h1  
    font-size: $font-factor*2rem
  
  h2  
    margin: 2em 0 1em 0
    font-size: $font-factor*1.5rem
  
  h3  
    margin: 2em 0 1em 0
    font-size: $font-factor*1.25rem
  
  h4, h5, h6
    margin: 2em 0 1em 0
    font-size: $font-factor*1.15rem

  div
    .divider
      margin: 10px 0

    &.highlighter-rouge
      margin: 1em 20px

      pre
        padding: 5px

  figure
    &.highlight
      margin: 1em 20px

      pre
        white-space: pre-wrap

      table
        width: auto

#post-info
  h3
    font-weight: bold
    margin-bottom: 15px

  ul
    &:not(.browser-default)
      padding-left: 0
      //width: 40% // KF 11/28/2018
      width: 100% 

      li
        list-style-type: none

  span
    font-family: $font-sans
    font-size: 14px
    display: block
    //margin-bottom: 5px // KF 11/28/2018

    i
      font-size: 11.5px
      margin-right: 10px

      &#indicate
        font-size: 20px

    .chip
      color: #616161
      margin-right: 5px

      &:hover
        color: #fff
        background-color: #616161

      @include transition(all .3s ease-in-out)

@media only screen and (max-width: 992px)
  #post-info
    h3
      text-align: center

    ul
      &:not(.browser-default)
        width: 100%
