<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      [CS229] Descriminative Learning v.s. Generative Learning Algorithm
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
	<!--
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	-->
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/Material+Icons.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="[CS229] Descriminative Learning v.s. Generative Learning Algorithm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generative Learning Algorithms: the origin of the different ideas, the definitions, more about generative learning algorithms." />
<meta property="og:description" content="Generative Learning Algorithms: the origin of the different ideas, the definitions, more about generative learning algorithms." />
<link rel="canonical" href="http://localhost:4000/2019/01/22/generative-learning" />
<meta property="og:url" content="http://localhost:4000/2019/01/22/generative-learning" />
<meta property="og:site_name" content="KFZ’s Playground" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T14:30:00+08:00" />
<script type="application/ld+json">
{"description":"Generative Learning Algorithms: the origin of the different ideas, the definitions, more about generative learning algorithms.","@type":"BlogPosting","url":"http://localhost:4000/2019/01/22/generative-learning","headline":"[CS229] Descriminative Learning v.s. Generative Learning Algorithm","dateModified":"2019-01-22T14:30:00+08:00","datePublished":"2019-01-22T14:30:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/22/generative-learning"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
	  <!--
      <nav class="top-nav teal">
	  -->
      <nav class="top-nav ohio-state-scarlet">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">KFZ's Playground</a>
            <img class="buckeye_leaf" src="/assets/res/buckeye_leaf.png">
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/zkf85" target="_blank"><img class="circle z-depth-2" src="/assets/res/lion_king.jpg"></a>
            <span class="white-text name">Kefeng Zhu</span>
			<!--
            <span class="white-text email">zkf1985@gmail.com</span>
			-->
            <span class="white-text email"><i>A Programmer, An AI Practitioner</i></span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
<!--
<li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
-->
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
<!--
<li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
-->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About Me</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<!--
-->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<div class="container">
  <div id="post-info">
  <h1>[CS229] Descriminative Learning v.s. Generative Learning Algorithm</h1>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          01/22/2019 14:30
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#notes_cap" target="_blank"><div class="chip">Notes</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#machine-learning" target="_blank"><div class="chip">machine learning</div></a>
          
          
          
          <a href="/tags#cs229" target="_blank"><div class="chip">cs229</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <blockquote>
  <p>Generative Learning Algorithms:</p>
  <ul>
    <li>the origin of the different ideas,</li>
    <li>the definitions,</li>
    <li>more about generative learning algorithms.</li>
  </ul>
</blockquote>

<p><img src="/public/img/20190122-bayes-theorem.jpg" alt="" /></p>

<!--more-->

<h2 id="1-an-example-to-explain-the-initiative-ideas">1. An Example to Explain the Initiative Ideas:</h2>
<p>Consider a classification problem in which we want to learn to distinguish between cats <script type="math/tex">(y=0)</script> and dogs <script type="math/tex">(y=1)</script>:</p>

<h4 id="approach-i"><strong>Approach I:</strong></h4>

<p>Based on some features of an animal, given a training set, an algorithm like <strong><em>logistic regression</em></strong> or <strong><em>perceptron</em></strong> algorithm, tries to find a <strong>decision boundary</strong> (e.g. a straight line) to separate the cats and the dogs.</p>

<p><strong>To classify a new animal:</strong></p>

<p>Just check on which side of the decision boundary it falls.</p>

<h4 id="approach-ii"><strong>Approach II:</strong></h4>

<p>First, look at cats, build a model of <strong>what cats look like</strong>. Then, look at dogs, build another model of <strong>whawt dogs look like</strong>.</p>

<p><strong>To classify a new animal:</strong></p>

<p>Match the new animal against the cat model and the dog model respectively, to see whether the new animal looks more like the cats or more like the dogs we had seen in the training set.</p>

<h2 id="2-definitions">2. Definitions:</h2>
<h4 id="discriminative-learning-algorithms"><strong>Discriminative</strong> learning algorithms:</h4>

<p>Algorithms that try to learn <script type="math/tex">p(y \vert x)</script> directly (such as logistic regression) or algorithms that try to learn mappings directly from the space of input <script type="math/tex">chi</script> to the labels <script type="math/tex">\{0,1\}</script> (such as perceptron algorithm) are called <strong>discriminative</strong> learning algorithms.</p>

<h4 id="generative-learning-algorithms"><strong>Generative</strong> learning algorithms:</h4>

<p>Algorithms that instead try to model <script type="math/tex">p(x \vert y)</script> and <script type="math/tex">p(y)</script> are called <strong>generative</strong> learning algorithms.</p>

<h2 id="3-more-about-generative-learning-algorithms">3. More about Generative Learning Algorithms:</h2>

<p>Continue with the example of cats and dogs, if <script type="math/tex">y</script> indicates whether an sample is a cat (0) or a dog (1), then</p>
<ul>
  <li><script type="math/tex">p(x \vert y=0)</script> models the distribution of cats’ features.</li>
  <li><script type="math/tex">p(x \vert y=1)</script> models the distribution of dogs’ features.</li>
</ul>

<p>After modeling <script type="math/tex">p(y)</script> (called the <strong>class priors</strong>) and <script type="math/tex">p(x \vert y)</script>, our algorithm can then use <strong>Bayes Rule</strong> to derive the posterior distribution on <script type="math/tex">y</script> given <script type="math/tex">x</script>:</p>

<script type="math/tex; mode=display">p(y \vert x) = \frac{p(x \vert y)p(y)}{p(x)}.</script>

<p>Here, the denominator is given by <script type="math/tex">p(x)=\sum_i p(x \vert y_i)p(y_i)</script>. In cats &amp; dogs example, <script type="math/tex">p(x)=p(x \vert y=0)p(y=0)+p(x \vert y=1)p(y=1)</script>.</p>

<p>Actually, if we we’re calculating <script type="math/tex">p(y \vert x)</script> in order to make a prediction, then we don’t need to calculate the denominator, since</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\arg\underset{y}{\max} p(y \vert x) & = \arg \underset{y}{\max} \frac{p(x \vert y)p(y)}{p(x)} \\
& = \arg \underset{y}{\max} p(x \vert y)p(y).
\end{align} %]]></script>

<p><br /><br /><strong><em>KF</em></strong></p>

  </div>
</div>


<div>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://localhost:4000/2019/01/22/generative-learning";
    this.page.identifier = "/2019/01/22/generative-learning";
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//zkf85githubio.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



</div>

    </main>
    <footer class="page-footer ohio-state-scarlet">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites.
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2019 KFZ's Playground. All rights reserved. Powered by <a href="https://github.com/zkf85">Kefeng</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>

