<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      How to make Bootable USB from an ISO with Command Line Tools on macOS?
      
    </title>
	<!--
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
	-->
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/Material+Icons.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How to make Bootable USB from an ISO with Command Line Tools on macOS?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making things happen without any third party tools is joyful. In this article, I’d like to show how to make a bootable USB simply using built-in commands in a terminal on macOS." />
<meta property="og:description" content="Making things happen without any third party tools is joyful. In this article, I’d like to show how to make a bootable USB simply using built-in commands in a terminal on macOS." />
<link rel="canonical" href="http://localhost:4000/2018/12/05/how-to-format-a-usb-on-linux" />
<meta property="og:url" content="http://localhost:4000/2018/12/05/how-to-format-a-usb-on-linux" />
<meta property="og:site_name" content="KFZ’s Playground" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-05T11:30:00+08:00" />
<script type="application/ld+json">
{"description":"Making things happen without any third party tools is joyful. In this article, I’d like to show how to make a bootable USB simply using built-in commands in a terminal on macOS.","@type":"BlogPosting","url":"http://localhost:4000/2018/12/05/how-to-format-a-usb-on-linux","headline":"How to make Bootable USB from an ISO with Command Line Tools on macOS?","dateModified":"2018-12-05T11:30:00+08:00","datePublished":"2018-12-05T11:30:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/05/how-to-format-a-usb-on-linux"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
	  <!--
      <nav class="top-nav teal">
	  -->
      <nav class="top-nav ohio-state-scarlet">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">KFZ's Playground</a>
            <img class="buckeye_leaf" src="/assets/res/buckeye_leaf.png">
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/zkf85" target="_blank"><img class="circle z-depth-2" src="/assets/res/lion_king.jpg"></a>
            <span class="white-text name">Kefeng Zhu</span>
			<!--
            <span class="white-text email">zkf1985@gmail.com</span>
			-->
            <span class="white-text email"><i>A Programmer, An AI Practitioner</i></span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
<!--
<li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
-->
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
<!--
<li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
-->
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About Me</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>


<div class="container">
  <div id="post-info">
  <h1>How to make Bootable USB from an ISO with Command Line Tools on macOS?</h1>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          12/05/2018 11:30
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#operating-system_cap" target="_blank"><div class="chip">Operating System</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#macos" target="_blank"><div class="chip">macOS</div></a>
          
          
          
          <a href="/tags#bash" target="_blank"><div class="chip">bash</div></a>
          
          
          
          <a href="/tags#usb-bootable-stick" target="_blank"><div class="chip">usb-bootable-stick</div></a>
          
          
          
          <a href="/tags#ubuntu" target="_blank"><div class="chip">ubuntu</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <blockquote>
  <p>Making things happen without any third party tools is joyful. In this article, I’d like to show how to make a bootable USB simply using built-in commands in a terminal on macOS.</p>
</blockquote>

<p><img src="/public/img/20181205-bootable-usb.jpg" alt="" /></p>

<!--more-->

<h2 id="1-prepare-everything-needed">1. Prepare Everything Needed</h2>
<p>What you need:</p>
<ol>
  <li>
    <p>A Ubuntu installer ISO file, you can download from either site below:</p>

    <p><a href="https://www.ubuntu.com/download/alternative-downloads">» Ubuntu Official Installer Downloads Page</a></p>

    <p><a href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/">» Tsinghua Mirrors of Ubuntu Releases (extremely fast for users in China)</a></p>
  </li>
  <li>
    <p>A Flash Drive that is free to use.</p>
  </li>
</ol>

<h2 id="2-clear-up-your-usb-flash-drive-optional">2. Clear up your USB Flash Drive (Optional)</h2>

<p><a href="http://www.theinstructional.com/guides/disk-management-from-the-command-line-part-1">» Disk Management From the Command-Line, Part 1</a></p>

<h3 id="21-locate-your-usb-disk">2.1. Locate your USB disk</h3>
<ul>
  <li>List the partition of the disk:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>diskutil list
</code></pre></div>    </div>
  </li>
  <li>Then find your usb disk info as below:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  /dev/disk2 (external, physical):
     #:                       TYPE NAME                    SIZE       IDENTIFIER
     0:     Apple_partition_scheme                        *31.0 GB    disk2
     1:        Apple_partition_map                         4.1 KB     disk2s1
     2:                  Apple_HFS                         2.4 MB     disk2s2
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="22-erase-the-disk">2.2. Erase the disk</h3>
<p>Erasing disks from the command-line can be a dangerous process as there aren’t any warnings or confirmations. One typo could lead to irreversible data loss if there’s no backup to restore from. If you’re not familiar with the command-line, Disk Utility is just as capable.</p>

<p><strong>To erase an entire disk</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>diskutil eraseDisk <span class="o">{</span>filesystem<span class="o">}</span> <span class="o">{</span>Name_to_use<span class="o">}</span> /dev/<span class="o">{</span>disk_identifier<span class="o">}</span>
</code></pre></div></div>

<p>Erasing a whole disk will clear any partitions and create a new, single partition, before formatting it as a volume.</p>

<ul>
  <li>
    <p><strong><code class="highlighter-rouge">{filesystem}</code></strong>:</p>

    <p>You can specify the filesystem to format the partition in by using any that are supported. 
  To find out which filesystems you can use, enter:</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>diskutil listFilesystems
</code></pre></div>    </div>

    <p>And you may get this:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Formattable file systems

  These file system personalities can be used for erasing and partitioning.
  When specifying a personality as a parameter to a verb, case is not considered.
  Certain common aliases (also case-insensitive) are listed below as well.

  -------------------------------------------------------------------------------
  PERSONALITY                     USER VISIBLE NAME
  -------------------------------------------------------------------------------
  APFS                            APFS
    (or) APFSI
  Case-sensitive APFS             APFS (Case-sensitive)
  ExFAT                           ExFAT
  Free Space                      Free Space
    (or) FREE
  MS-DOS                          MS-DOS (FAT)
  MS-DOS FAT12                    MS-DOS (FAT12)
  MS-DOS FAT16                    MS-DOS (FAT16)
  MS-DOS FAT32                    MS-DOS (FAT32)
    (or) FAT32
  HFS+                            Mac OS Extended
  Case-sensitive HFS+             Mac OS Extended (Case-sensitive)
    (or) HFSX
  Case-sensitive Journaled HFS+   Mac OS Extended (Case-sensitive, Journaled)
    (or) JHFSX
  Journaled HFS+                  Mac OS Extended (Journaled)
    (or) JHFS+
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">{Name_to_use}</code></strong>:</p>

    <p>This simply refers to the name of the volume that will be created. In this instance, I’ve just labelled the volume as “Test”.</p>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">{disk_identifier}</code></strong>:</p>

    <p>Only the primary part of the identifier (i.e. <code class="highlighter-rouge">disk1</code>, <code class="highlighter-rouge">disk2</code>, <code class="highlighter-rouge">disk3</code>…) is needed.</p>
  </li>
</ul>

<p><strong>In my case, the actual command I used to erase the USB disk is</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>diskutil eraseDisk fat32 KF-USB /dev/disk2
</code></pre></div></div>
<p>If sucessful, it will show information like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Started erase on disk2
Unmounting disk
Creating the partition map
Waiting for partitions to activate
Formatting disk2s2 as MS-DOS (FAT32) with name KF-USB
512 bytes per physical sector
/dev/rdisk2s2: 60161312 sectors in 1880041 FAT32 clusters (16384 bytes/cluster)
bps=512 spc=32 res=32 nft=2 mid=0xf8 spt=32 hds=255 hid=411648 drv=0x80 bsec=60190720 bspf=14688 rdcl=2 infs=1 bkbs=6
Mounting disk
Finished erase on disk2
</code></pre></div></div>

<p>Meanwhile the USB is automatically mounted to you system as well. In my case, it’s mounted at <code class="highlighter-rouge">/Volumes/KF-USB</code>.</p>

<p>Now use command <code class="highlighter-rouge">diskutil list</code> again to show the disk partition information, you’ll see the new disk’s info:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *31.0 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:       Microsoft Basic Data KF-USB                  30.8 GB    disk2s2
</code></pre></div></div>

<h2 id="3-create-the-bootable--usb">3. Create the Bootable  USB</h2>

<p><a href="https://www.cybrary.it/0p3n/macos-terminal-create-bootable-usb-iso-using-dd/">» MacOS Terminal: Create a Bootable USB from an ISO Using “dd”</a></p>

<p>Assuming our flash drive is stll <code class="highlighter-rouge">disk2</code>, then</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>diskutil unmountDisk disk2
</code></pre></div></div>

<p>The <code class="highlighter-rouge">unmountDisk</code> command unmounts all volumes of the given disk drive but keeps the drive itself visible to the computer (as opposed to the eject option that disconnects it entirely)</p>

<p>Then, run the following command to create the bootable USB:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>dd <span class="k">if</span><span class="o">=</span>/Users/kyle/Downloads/Linux.iso <span class="nv">of</span><span class="o">=</span>/dev/disk2 <span class="nv">bs</span><span class="o">=</span>8m
</code></pre></div></div>
<p><strong><code class="highlighter-rouge">“sudo”</code></strong> tells the system to use root level (that is the system’s highest level) privileges to perform the following action.</p>

<p><strong><code class="highlighter-rouge">“dd”</code></strong> is an extremely basic, but powerful block level copy command built into all Linux and Unix operating systems (MacOS is UNIX based)</p>

<p><strong><code class="highlighter-rouge">“if”</code></strong> stands for input file (a.k.a the source file or location). In our use-case, this is the .ISO file. In MacOS, if you have a finder window open, you can drag and drop the .iso into the terminal and it will auto-fill this file path.</p>

<p><strong><code class="highlighter-rouge">“of”</code></strong> stands for “output file” (a.k.a the destination file or location). For us, this is our USB drive, disk2. The specific path for external drives is in “/dev”, hence /dev/disk2</p>

<p><strong><code class="highlighter-rouge">“bs”</code></strong> stands for block size. dd copies data in blocks rather than on a file by file basis (this is why it’s so fast) and this command gives you the option to set how big each block is. There is a science to the ideal block size, but I don’t know it. 8m (MegaBytes) has consistently worked well for my uses.</p>

<p>The command will not show any progress until it’s done, but you can press control+t for status updates. With an average computer, this takes less than 5min to complete.
Once complete:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>diskutil eject disk2
</code></pre></div></div>

<p>The USB drive can now safely be removed. Assuming that the iso is EFI-compatible, you can reboot your mac to test it.</p>

<p><br /><br /><strong><em>KF</em></strong></p>

  </div>
</div>


<div>
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://localhost:4000/2018/12/05/how-to-format-a-usb-on-linux";
    this.page.identifier = "/2018/12/05/how-to-format-a-usb-on-linux";
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//zkf85githubio.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



</div>

    </main>
    <footer class="page-footer ohio-state-scarlet">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites.
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2018 KFZ's Playground. All rights reserved. Powered by <a href="https://github.com/zkf85">Kefeng</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>
